<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BruinDining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="288.5" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="338" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4fY-4K-8hP" kind="relationship" relationship="viewControllers" id="eFp-I1-8Nq"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="bul-m6-cwu">
            <objects>
                <viewController id="4fY-4K-8hP" customClass="FirstViewController" customModule="BruinDining" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQ4-cS-gdq"/>
                        <viewControllerLayoutGuide type="bottom" id="xKl-SL-rgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oME-eL-pkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-yx-ngw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCell" rowHeight="56" id="FUT-TF-pmV" customClass="FoodCell" customModule="BruinDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUT-TF-pmV" id="XSZ-Kp-VWg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-W3-r1x">
                                                    <rect key="frame" x="8" y="8" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-5I-Fxk">
                                                    <rect key="frame" x="271" y="31.5" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WOK-Ev-KPb">
                                                    <rect key="frame" x="291" y="31.5" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-VK-COJ">
                                                    <rect key="frame" x="331" y="31.5" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-Z3-bVZ">
                                                    <rect key="frame" x="351" y="31.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="WVl-UV-v3S"/>
                                                        <constraint firstAttribute="height" constant="16" id="nHD-SZ-M5g"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-U6-NbC">
                                                    <rect key="frame" x="311" y="31.5" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpQ-W3-r1x" firstAttribute="leading" secondItem="XSZ-Kp-VWg" secondAttribute="leadingMargin" id="0I1-l6-tye"/>
                                                <constraint firstItem="zgI-U6-NbC" firstAttribute="leading" secondItem="WOK-Ev-KPb" secondAttribute="trailing" constant="4" id="2AT-9z-kqX"/>
                                                <constraint firstItem="Md3-Z3-bVZ" firstAttribute="leading" secondItem="bmr-VK-COJ" secondAttribute="trailing" constant="4" id="6QD-pm-ToT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OpQ-W3-r1x" secondAttribute="trailing" id="8lm-pv-JIb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Md3-Z3-bVZ" secondAttribute="bottom" id="CfN-lc-WhZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Md3-Z3-bVZ" secondAttribute="trailing" id="FbO-Qx-REK"/>
                                                <constraint firstItem="WOK-Ev-KPb" firstAttribute="leading" secondItem="Du7-5I-Fxk" secondAttribute="trailing" constant="4" id="FdB-Sp-9K0"/>
                                                <constraint firstItem="WOK-Ev-KPb" firstAttribute="centerY" secondItem="zgI-U6-NbC" secondAttribute="centerY" id="HJ1-Yt-yEO"/>
                                                <constraint firstItem="zgI-U6-NbC" firstAttribute="height" secondItem="bmr-VK-COJ" secondAttribute="height" id="Jdb-ce-PDI"/>
                                                <constraint firstItem="bmr-VK-COJ" firstAttribute="width" secondItem="Md3-Z3-bVZ" secondAttribute="width" id="Lv3-0v-mji"/>
                                                <constraint firstItem="Du7-5I-Fxk" firstAttribute="height" secondItem="WOK-Ev-KPb" secondAttribute="height" id="PMW-GD-90J"/>
                                                <constraint firstItem="zgI-U6-NbC" firstAttribute="centerY" secondItem="bmr-VK-COJ" secondAttribute="centerY" id="Rsj-7S-7jl"/>
                                                <constraint firstItem="OpQ-W3-r1x" firstAttribute="top" secondItem="XSZ-Kp-VWg" secondAttribute="topMargin" id="UmP-n8-hGk"/>
                                                <constraint firstItem="Du7-5I-Fxk" firstAttribute="width" secondItem="WOK-Ev-KPb" secondAttribute="width" id="W9C-eZ-Rtc"/>
                                                <constraint firstItem="WOK-Ev-KPb" firstAttribute="width" secondItem="zgI-U6-NbC" secondAttribute="width" id="ZAJ-uh-6uT"/>
                                                <constraint firstItem="Du7-5I-Fxk" firstAttribute="centerY" secondItem="WOK-Ev-KPb" secondAttribute="centerY" id="bgG-6l-6la"/>
                                                <constraint firstItem="bmr-VK-COJ" firstAttribute="leading" secondItem="zgI-U6-NbC" secondAttribute="trailing" constant="4" id="csI-S5-CAP"/>
                                                <constraint firstItem="bmr-VK-COJ" firstAttribute="centerY" secondItem="Md3-Z3-bVZ" secondAttribute="centerY" id="r7V-Ql-Vf2"/>
                                                <constraint firstItem="zgI-U6-NbC" firstAttribute="width" secondItem="bmr-VK-COJ" secondAttribute="width" id="rKH-hk-1HB"/>
                                                <constraint firstItem="bmr-VK-COJ" firstAttribute="height" secondItem="Md3-Z3-bVZ" secondAttribute="height" id="tVp-XH-i4k"/>
                                                <constraint firstItem="WOK-Ev-KPb" firstAttribute="height" secondItem="zgI-U6-NbC" secondAttribute="height" id="tkP-KT-Qhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Name" destination="OpQ-W3-r1x" id="GlH-ry-HOM"/>
                                            <outlet property="a" destination="Du7-5I-Fxk" id="Ubt-PX-Wjo"/>
                                            <outlet property="b" destination="WOK-Ev-KPb" id="BON-zA-Hy2"/>
                                            <outlet property="c" destination="zgI-U6-NbC" id="kK8-nL-ucX"/>
                                            <outlet property="d" destination="bmr-VK-COJ" id="sgH-JW-XFV"/>
                                            <outlet property="e" destination="Md3-Z3-bVZ" id="LGi-kJ-ykN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4fY-4K-8hP" id="uYg-GT-TZZ"/>
                                    <outlet property="delegate" destination="4fY-4K-8hP" id="KTV-OQ-GwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpP-yx-ngw" secondAttribute="trailing" constant="-16" id="4NK-2w-9PL"/>
                            <constraint firstItem="ZpP-yx-ngw" firstAttribute="top" secondItem="qQ4-cS-gdq" secondAttribute="bottom" id="Cv0-VW-KoD"/>
                            <constraint firstItem="xKl-SL-rgM" firstAttribute="top" secondItem="ZpP-yx-ngw" secondAttribute="bottom" id="QDk-Gw-JVS"/>
                            <constraint firstItem="ZpP-yx-ngw" firstAttribute="leading" secondItem="oME-eL-pkX" secondAttribute="leadingMargin" constant="-16" id="w1m-WE-nWB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mjc-w1-atp"/>
                    <connections>
                        <outlet property="tableView" destination="ZpP-yx-ngw" id="p1J-m0-fRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pub-ak-dMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-445.72713643178412"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
